<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/media.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->

    <title>Служба Порятунку Тварин</title>
</head>

<body>

    <nav class="navbar-default  nav-pets" role="navigation">
        <div class="container  main-menu">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top_menu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand  main-menu__logo" href="index.html">
                    <img alt="Logo" src="img/logo2.png">
                </a>
            </div>

            <div class="collapse navbar-collapse navbar-right" id="top_menu">
                <ul class="nav navbar-nav navbar-right hidden-xs">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle main-menu__flag" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="img/ua.jpg" alt="UA"> УКР<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#"><img src="img/ua.jpg" alt="UA"> УКР</a>
                            </li>
                            <li>
                                <a href="#"><img src="img/ru.jpg" alt="RU"> РУС</a>
                            </li>
                            <li>
                                <a href="#"><img src="img/eng.jpg" alt="EN"> ENG</a>
                            </li>
                            <li>
                                <a href="#"><img src="img/ger.jpg" alt="GE"> GER</a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <ul class="nav navbar-nav main-menu__list">
                    <li><a href="#pets" class="main-menu__item">Животные</a></li>
                    <li><a href="#recall" class="main-menu__item">Отзывы</a></li>
                    <li><a href="#news" class="main-menu__item">Новости</a></li>
                    <li><a href="#about" class="main-menu__item">О нас</a></li>
                    <li><a href="html/contacts.html" class="main-menu__item">Контакты</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="header"></header>

    <section class="pets">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <figure>
                        <a href="html/cats.html" name="pets"><img src="img/cat.png" alt="" class="staff__image"></a>
                        <figcaption>
                            <h4 class="staff__name">Кошки</h4>
                            <p class="staff__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </figcaption>
                    </figure>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <figure>
                        <a href="html/dogs.html"><img src="img/dog.jpg" alt="" class="staff__image"></a>
                        <figcaption>
                            <h4 class="staff__name">Собаки</h4>
                            <p class="staff__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </figcaption>
                    </figure>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <figure>
                        <a href="html/vet.html"><img src="img/vet.png" alt="" class="staff__image"></a>
                        <figcaption>
                            <h4 class="staff__name">На лечении</h4>
                            <p class="staff__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </figcaption>
                    </figure>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <figure>
                        <a href="html/recall.html"><img src="img/home.png" alt="" class="staff__image"></a>
                        <figcaption>
                            <h4 class="staff__name">Уже дома</h4>
                            <p class="staff__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <section class="happyend">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <a href="html/recall.html" name="recall" class="happyend__link">
                        <h2 class="staff__tittle">Истории со счастливым концом</h2>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="happyend-story">
                        <div class="happyend-story__part">
                            <img src="img/sample.png" alt="">
                        </div>

                        <div class="happyend-story__part">
                            <img src=" img/sample.png " alt=" ">
                        </div>

                        <div class="happyend-story__part">
                            <img src="img/sample.png" alt="">
                        </div>

                        <div class="happyend-story__part">
                            <img src=" img/sample.png " alt=" ">
                        </div>

                        <div class="happyend-story__part">
                            <img src=" img/sample.png " alt=" ">
                        </div>

                        <div class="happyend-story__part">
                            <img src=" img/sample.png " alt=" ">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="news">
        <div class="container ">
            <div class="row ">
                <div class="col-xs-12">
                    <a href="html/news.html" name="news" class="happyend__link">
                        <h2 class="staff__tittle">Новости</h2>
                    </a>
                </div>
            </div>

            <div class="row ">
                <div class="col-md-4 col-xs-12 col-sm-6">
                    <i class="fa fa-calendar-check-o news__icon" aria-hidden="true "></i>
                    <time>01.01.01</time>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore dolores cum explicabo tempora nobis, veritatis.
                        <a href="### ">Подробнее...</a>
                    </p>
                </div>

                <div class="col-md-4 col-xs-12 col-sm-6">
                    <i class="fa fa-calendar-check-o news__icon" aria-hidden="true "></i>
                    <time>01.01.01</time>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore dolores cum explicabo tempora nobis, veritatis.
                        <a href="### ">Подробнее...</a>
                    </p>
                </div>

                <div class="col-md-4 col-xs-12  col-sm-6">
                    <i class="fa fa-calendar-check-o news__icon" aria-hidden="true "></i>
                    <time>01.01.01</time>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore dolores cum explicabo tempora nobis, veritatis.
                        <a href="### ">Подробнее...</a>
                    </p>
                </div>
                <!--</div>

            <div class="row">-->
                <div class="col-md-4 col-xs-12  col-sm-6">
                    <i class="fa fa-calendar-check-o news__icon" aria-hidden="true "></i>
                    <time>01.01.01</time>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore dolores cum explicabo tempora nobis, veritatis.
                        <a href="### ">Подробнее...</a>
                    </p>
                </div>

                <div class="col-md-4 col-xs-12  col-sm-6">
                    <i class="fa fa-calendar-check-o news__icon" aria-hidden="true "></i>
                    <time>01.01.01</time>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore dolores cum explicabo tempora nobis, veritatis.
                        <a href="### ">Подробнее...</a>
                    </p>
                </div>

                <div class="col-md-4 col-xs-12  col-sm-6">
                    <i class="fa fa-calendar-check-o news__icon" aria-hidden="true "></i>
                    <time>01.01.01</time>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore dolores cum explicabo tempora nobis, veritatis.
                        <a href="### ">Подробнее...</a>
                    </p>
                </div>
            </div>
        </div>

    </section>


    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <a href="html/contacts.html" name="about" class="happyend__link">
                        <h2 class="staff__tittle">О нас</h2>
                    </a>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 ">
                    <img src="img/sample.png " alt=" " width="300 " height="200 " class="about__image ">
                    <p class="about__text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur perspiciatis perferendis ad blanditiis praesentium, dolor sed hic? At earum consequatur, quo perferendis minima id repudiandae quod ut deleniti non voluptas. Fuga amet
                        vero sed, in vitae commodi explicabo dolorum recusandae, non repudiandae, vel eaque autem modi rerum accusantium nihil minima perspiciatis voluptates dolores perferendis esse id officia! Dolorum esse amet explicabo labore quaerat
                        voluptatum sunt praesentium sed ipsam veritatis, repellendus neque, odio possimus blanditiis obcaecati velit delectus illum dolorem. Placeat nisi ipsam, aperiam sequi dignissimos nihil eaque voluptatum quo esse at eligendi unde,
                        ullam laudantium praesentium, porro fuga beatae veniam et optio ex itaque veritatis? Nihil, dignissimos, quo! Expedita totam dignissimos voluptate aliquam dicta nemo adipisci. Assumenda molestiae in at, esse iure quod distinctio
                        laudantium. Earum quae cupiditate ad ex. At consequuntur debitis reiciendis autem eaque officiis, repellat adipisci! Tempora doloremque, sint sequi expedita cupiditate error delectus cum distinctio dolore, temporibus optio velit
                        ex esse voluptatum fugiat. Repellat, omnis eos perspiciatis delectus! Fugit, aliquam animi fugiat tempora nobis natus, soluta error cumque, deleniti eos laborum. Inventore minus dolores provident. Libero ab, unde consectetur veniam,
                        nemo magni eius ratione omnis, totam adipisci, hic minus quos illo nesciunt molestias dolorem ipsum porro.</p>
                </div>
            </div>
        </div>
    </section>


    <section class="staff ">
        <div class="container ">
            <div class="row ">
                <div class="col-xs-12 ">
                    <a href="html/contacts.html" class="happyend__link">
                        <h2 class="staff__tittle">Сотрудники</h2>
                    </a>
                </div>
            </div>

            <div class="row ">
                <div class="col-md-3 col-sm-6 col-xs-12 ">
                    <figure>
                        <img src="img/staff01.png " alt=" " class="staff__image ">
                        <figcaption>
                            <h4 class="staff__name ">Андрей П.</h4>
                            <p class="staff__info ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </figcaption>
                    </figure>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12 ">
                    <figure>
                        <img src="img/staff02.png " alt=" " class="staff__image ">
                        <figcaption>
                            <h4 class="staff__name ">Елена М.</h4>
                            <p class="staff__info ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </figcaption>
                    </figure>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12 ">
                    <figure>
                        <img src="img/staff03.png " alt=" " class="staff__image ">
                        <figcaption>
                            <h4 class="staff__name ">Александр С.</h4>
                            <p class="staff__info ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </figcaption>
                    </figure>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12 ">
                    <figure>
                        <img src="img/staff04.png " alt=" " class="staff__image ">
                        <figcaption>
                            <h4 class="staff__name ">Светлана Г.</h4>
                            <p class="staff__info ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>



    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-6">
                    <i class="fa fa-phone footer__icon" aria-hidden="true"></i> + 380 50 111 22 11<br> + 380 50 111 22 11<br><br>
                    <i class="fa fa-envelope-o footer__icon" aria-hidden="true"></i><a href="mailto:savepets@spt.kh">savepets@spt.kh</a>
                </div>

                <div class="col-md-4 col-sm-4 col-xs-6">
                    <i class="fa fa-cc-mastercard footer__icon" aria-hidden="true"></i> 5900 0000 0000 0000<br><br><br>
                    <i class="fa fa-facebook-square footer__icon" aria-hidden="true"></i>
                    <i class="fa fa-twitter-square footer__icon" aria-hidden="true"></i>
                    <i class="fa fa-google-plus-square footer__icon" aria-hidden="true"></i>
                </div>

                <div class="col-md-4 col-sm-4 hidden-xs">
                    <i class="fa fa-map-marker footer__icon" aria-hidden="true"></i>
                    <address>
                        <strong>Служба порятунку<br>животних</strong><br>
                        Украина <br>
                        Харьков, 61052<br>
                        ул. Нарядная, 17<br>
                        оф. 213
                    </address>
                </div>
            </div>

            <div class="row">
                <div class="hidden-md hidden-sm hidden-lg col-xs-12">
                    <br>
                    <i class="fa fa-map-marker footer__icon" aria-hidden="true"></i>
                    <address>
                        <strong>Служба порятунку животних</strong><br>
                        Украина 
                        Харьков, 61052
                        ул. Нарядная, 17
                        оф. 213
                    </address>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js " integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin=" anonymous "></script>
    <script src="js/common.js "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js " integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa " crossorigin="anonymous "></script>
    <!--<script src="https://use.fontawesome.com/f36b9f58e6.js "></script>-->
    <script src="https://use.fontawesome.com/00dbbd8dd7.js "></script>

</body>

</html>