<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/pet.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->
    <link rel="stylesheet" href="../css/media.css">

    <title>Служба Порятунку Тварин</title>
</head>

<body>

    <nav class="navbar-default  nav-pets nav-pets--color" role="navigation">
        <div class="container  main-menu">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top_menu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand  main-menu__logo" href="index.html">
                    <img alt="Logo" src="../img/logo.jpg">
                </a>
            </div>

            <div class="collapse navbar-collapse navbar-right" id="top_menu">
                <ul class="nav navbar-nav navbar-right hidden-xs">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle main-menu__flag" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="../img/ua.jpg" alt="UA"> УКР<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#"><img src="../img/ua.jpg" alt="UA"> УКР</a>
                            </li>
                            <li>
                                <a href="#"><img src="../img/ru.jpg" alt="RU"> РУС</a>
                            </li>
                            <li>
                                <a href="#"><img src="../img/eng.jpg" alt="EN"> ENG</a>
                            </li>
                            <li>
                                <a href="#"><img src="../img/ger.jpg" alt="GE"> GER</a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <ul class="nav navbar-nav main-menu__list">
                    <li><a href="../index.html" class="main-menu__item">Главная</a></li>
                    <li><a href="../html/recall.html" class="main-menu__item">Отзывы</a></li>
                    <li><a href="../html/news.html" class="main-menu__item">Новости</a></li>
                    <li><a href="../html/contacts.html" class="main-menu__item">Контакты</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="info">
        <div class="container">
            <div class="row">
                <div class="col-md-12 ">
                    <h2 class="staff__tittle">Новости</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <img src="../img/slider.png" alt="" class="slider">
                </div>
            </div>

            <div class="row ">
                <div class="col-md-6 col-md-offset-3 ">
                    <p class="info__text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat optio beatae iste, nostrum atque porro? Reiciendis odit provident, atque vero quisquam officiis consequatur soluta doloribus, veritatis mollitia iure sint molestiae
                        a labore ut! Animi officiis, qui itaque deleniti quo dolor quisquam, consectetur. Reprehenderit molestiae sapiente adipisci eius cum suscipit odit mollitia, perspiciatis, quisquam eum totam possimus. Quo tenetur, totam deleniti.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer ">
        <div class="container ">
            <div class="row ">
                <div class="col-md-4 col-sm-4 col-xs-6 ">
                    <i class="fa fa-phone footer__icon " aria-hidden="true "></i> + 380 50 111 22 11<br> + 380 50 111 22 11<br><br>
                    <i class="fa fa-envelope-o footer__icon " aria-hidden="true "></i><a href="mailto:savepets@spt.kh ">savepets@spt.kh</a>
                </div>

                <div class="col-md-4 col-sm-4 col-xs-6 ">
                    <i class="fa fa-cc-mastercard footer__icon " aria-hidden="true "></i> 5900 0000 0000 0000<br><br><br>
                    <i class="fa fa-facebook-square footer__icon " aria-hidden="true "></i>
                    <i class="fa fa-twitter-square footer__icon " aria-hidden="true "></i>
                    <i class="fa fa-google-plus-square footer__icon " aria-hidden="true "></i>
                </div>

                <div class="col-md-4 col-sm-4 hidden-xs ">
                    <i class="fa fa-map-marker footer__icon " aria-hidden="true "></i>
                    <address>
                        <strong>Служба порятунку<br>животних</strong><br>
                        Украина <br>
                        Харьков, 61052<br>
                        ул. Нарядная, 17<br>
                        оф. 213
                    </address>
                </div>
            </div>

            <div class="row ">
                <div class="hidden-md hidden-sm hidden-lg col-xs-12 ">
                    <br>
                    <i class="fa fa-map-marker footer__icon " aria-hidden="true "></i>
                    <address>
                        <strong>Служба порятунку животних</strong><br>
                        Украина 
                        Харьков, 61052
                        ул. Нарядная, 17
                        оф. 213
                    </address>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js " integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin=" anonymous "></script>
    <script src="js/common.js "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js " integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa " crossorigin="anonymous "></script>
    <!--<script src="https://use.fontawesome.com/f36b9f58e6.js "></script>-->
    <script src="https://use.fontawesome.com/00dbbd8dd7.js "></script>

</body>

</html>